# # # for development
REACT_APP_API_URL=http://localhost:5000
 REACT_APP_FRONT_URL = http://localhost:3000


# # for production
# REACT_APP_API_URL=https://backend-klxi.onrender.com
# REACT_APP_FRONT_URL=https://brokeringwebfrontend.netlify.app
